server {
        listen 80;
        listen [::]:80;

        server_name  cdn.hit26e.club;

        root   /var/cdn/image;

        location / {
              
		autoindex on;
		location ~* \.(eot|ttf|woff|woff2|xhr)$ {
		    add_header Access-Control-Allow-Origin *;
		}
                location ~ \.(png) {
                        add_header Content-Type text/plain;
			add_header Access-Control-Allow-Origin *;
                }
                location ~* ^/(scribe)/(.+)/(.+)$ {
                        add_header Content-Type text/plain;
			add_header Access-Control-Allow-Origin *;
                }
        }
}
