server {
    listen        80;
    server_name   st.hit26e.club;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl        on;
    #ssl_certificate         /etc/ssl/certs/scgcacert.pem;
    #ssl_certificate_key     /etc/ssl/private/scgkey.pem;

    location / {
        proxy_pass         http://127.0.0.1:9099;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
	proxy_set_header   Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass_request_headers  on;
    }
}
