server {
    listen 80;
    server_name bo.hit26e.club www.bo.hit26e.club;
    root /var/app/www/backoffice/build/resources/main/static;
#    include /etc/nginx/private.conf;      
    index index.html;

    location / {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            try_files $uri $uri/ =404;
    }
    location ~* \.(?:manifest|appcache|css|html?|xml)$ {
            expires -1;
    }
    error_log /var/log/nginx/lote88-vn-error.log;
    access_log /var/log/nginx/lote88-vn-access.log;
}

