server {
    listen 80;

    server_name iportal.hit26e.club;

    location / {

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://127.0.0.1:8081;
    }
    #add_header Access-Control-Allow-Origin *;
    error_log /var/log/nginx/iportal-vn-error.log;
    access_log /var/log/nginx/iportal-vn-access.log;
}
