server {
    listen        80;
    server_name   wbanca.hit26e.club;
    access_log /var/log/nginx/banca.com.access.log;
    error_log /var/log/nginx/banca.com.error.log debug;

    location / {
        proxy_pass         http://127.0.0.1:2083;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
