server {
    listen 80;

    server_name ibackend.hit26e.club;
if ($request_uri ~ ^(/.*)[?](.*)$) { 
    return 301 $1&$2;
}
    location /api_backend {

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://127.0.0.1:8082/api_backend?c=2911;
    }
    #add_header Access-Control-Allow-Origin *;
    error_log /var/log/nginx/ibackend-vn-error.log;
    access_log /var/log/nginx/ibackend-vn-access.log;
}
