server {
    
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:43 ssl http2;

    server_name   overunder.hit26e.club;

    location / {
        proxy_pass         http://127.0.0.1:2348;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    error_log /var/log/nginx/overunder-vn-error.log;
    access_log /var/log/nginx/overunder-vn-access.log;
}

