server {
    listen        80;
    server_name   wcaro.hit26e.club;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    #ssl        on;
    #ssl_certificate         /etc/ssl/certs/scgcacert.pem;
    #ssl_certificate_key     /etc/ssl/private/scgkey.pem;
    location / {
        proxy_pass         http://127.0.0.1:1344;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
